{
  "name": "swapi-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fetch": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leandro G. de Oliveira <olegon.main@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "sqlite3": "^3.1.13"
  }
}
